{
  "name": "profile-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Profile card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass:styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camilo-Riobamba/profile-card-component-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camilo-Riobamba/profile-card-component-main/issues"
  },
  "homepage": "https://github.com/Camilo-Riobamba/profile-card-component-main#readme",
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
